Torens/MainWindow.xaml

<Window x:Class="Torens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torens"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    

    <Grid Name="ButtonGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
      
        <Button Grid.Column="0" Grid.Row="0" Name="Piece_5_0"/>
        <Button Grid.Column="1" Grid.Row="0" Name="Piece_5_1"/>
        <Button Grid.Column="2" Grid.Row="0" Name="Piece_5_2"/>
        
        <Button Grid.Column="0" Grid.Row="1" Name="Piece_4_0"/>
        <Button Grid.Column="1" Grid.Row="1" Name="Piece_4_1"/>
        <Button Grid.Column="2" Grid.Row="1" Name="Piece_4_2"/>
        
        <Button Grid.Column="0" Grid.Row="2" Name="Piece_3_0"/>
        <Button Grid.Column="1" Grid.Row="2" Name="Piece_3_1"/>
        <Button Grid.Column="2" Grid.Row="2" Name="Piece_3_2"/>
        
        <Button Grid.Column="0" Grid.Row="3" Name="Piece_2_0"/>
        <Button Grid.Column="1" Grid.Row="3" Name="Piece_2_1"/>
        <Button Grid.Column="2" Grid.Row="3" Name="Piece_2_2"/>
        
        <Button Grid.Column="0" Grid.Row="4" Name="Piece_1_0"/>
        <Button Grid.Column="1" Grid.Row="4" Name="Piece_1_1"/>
        <Button Grid.Column="2" Grid.Row="4" Name="Piece_1_2"/>
        
        <Button Grid.Column="0" Grid.Row="5" Name="Piece_0_0"/>
        <Button Grid.Column="1" Grid.Row="5" Name="Piece_0_1"/>
        <Button Grid.Column="2" Grid.Row="5" Name="Piece_0_2"/>

        <Button Grid.Column="0" Grid.Row="6" Click="MovePiece" Name="Piece_Button_0"/>
        <Button Grid.Column="1" Grid.Row="6" Click="MovePiece" Name="Piece_Button_1"/>
        <Button Grid.Column="2" Grid.Row="6" Click="MovePiece" Name="Piece_Button_2"/>
    </Grid>
    
  
  
</Window>
